# farming-hysteresis

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  FarmingHysteresis.sln  LoadFolders.xml  README.md  SteamDescription.txt  bump_version.sh
.deps/: .gitignore  README.md  generate_refs.ps1  generate_refs.sh  update_originals.sh
.github/build_hooks/post_checkout_hook/: action.yml
.github/workflows/: build.yml  ci.yml  release.yml
.savedatafolder/: .gitignore
1.2/Languages/English/Keyed/: FarmingHysteresis.xml
1.2/Languages/Japanese/Keyed/: FarmingHysteresis.xml
1.4/Languages/English/Keyed/: FarmingHysteresis.xml
1.4/Languages/Japanese/Keyed/: FarmingHysteresis.xml
1.4/Languages/Norwegian/Keyed/: FarmingHysteresis.xml
About/: About.xml  Manifest.xml  Preview.pdn  PublishedFileId.txt
Common/Defs/: VersionCheck.xml
Common/Defs/FarmingHysteresisControlDef/: Building_PlantGrower.xml  GrowingZones.xml
Common/Defs/MainTabDefs/: MainTabWindow_Hysteresis.xml
Common/Languages/English/: Data.xml
Common/Languages/English/Keyed/: FarmingHysteresis.xml
Common/Patches/: Patches.xml
Source/: Command_Decrement.cs  Command_Increment.cs  Constants.cs  FarmingHysteresisData.cs  FarmingHysteresisMapComponent.cs  IBoundedValueAccessor.cs  LatchMode.cs  Main.cs  MainTabWindow_Hysteresis.cs  Zone_GrowingFarmingHysteresisData.cs
Source/Core/: FarmingHysteresisMod.cs  Settings.cs
Source/FarmingHysteresis/: BoundsSource.cs  BoundsSourceUi.cs  Command_ArrowOverlayAction.cs  Command_Decrement.cs  Command_Increment.cs  Constants.cs  DefaultHysteresisController.cs  Dialog_HysteresisParameters.cs  FarmingHysteresis.csproj  FarmingHysteresisData.cs  FarmingHysteresisGameComponent.cs  FarmingHysteresisMapComponent.cs  IBoundedValueAccessor.cs  IHysteresisController.cs  LatchMode.cs  MainTabWindow_Hysteresis.cs  Resources.cs  TexCommand.cs  UiCompat.cs  globalusings.cs
Source/FarmingHysteresis.ColonyManagerRedux/: CmrHysteresisController.cs  CmrMigrationGameComponent.cs  CmrMigrationGate.cs  CropRotationEntry.cs  FarmingHysteresis.ColonyManagerRedux.csproj  HysteresisMigration.cs  ManagerJob_FarmingHysteresis.cs  ManagerSettings_FarmingHysteresis.cs  ManagerTab_FarmingHysteresis.cs  Resources.cs  Trigger_Hysteresis.cs  Window_TriggerHysteresisDetails.cs
Source/FarmingHysteresis.ColonyManagerRedux.Tests/: CropRotationEntryTests.cs  FarmingHysteresis.ColonyManagerRedux.Tests.csproj  HysteresisMigrationTests.cs  ManagerJobFarmingHysteresisTests.cs  ManagerTabFarmingHysteresisTests.cs  PlantToGrowSettableExtensionsTests.cs  Trigger_HysteresisTests.cs
Source/FarmingHysteresis.ColonyManagerRedux/Core/: DefOf.cs  FarmingHysteresisColonyManagerReduxMod.cs  InternalsVisibleTo.cs
Source/FarmingHysteresis.Tests/: BoundValuesLookupHasBoundsTests.cs  BoundsSourceTests.cs  FarmingHysteresis.Tests.csproj  FarmingHysteresisControlDefFindControlledClassCollisionsTests.cs  FarmingHysteresisControlDefIsMostSpecificControllerForTests.cs  FarmingHysteresisDataLatchModeTests.cs  FarmingHysteresisDataSelectAccessorTests.cs  FarmingHysteresisMapComponentResolveLoadedIdTests.cs  HysteresisBoundClampTests.cs  HysteresisModeExtensionsAsStringTests.cs  MainButtonWorkerHysteresisComputeVisibleTests.cs  MainTabWindowHysteresisBoundClampTests.cs  MainTabWindowHysteresisMatchesQuickSearchTests.cs  MainTabWindowHysteresisShouldRebuildForMapSwitchTests.cs  PlantToGrowSettableExtensionsPlantHarvestDefTests.cs  PlantToGrowSettableExtensionsPlantHarvestInfoTests.cs  WorkGiverGrowerHarvestHasJobOnCellTests.cs  ZoneGetInspectTabsComputeInspectTabsTests.cs
Source/FarmingHysteresis.VanillaExpandedFramework/: Constants.cs  FarmingHysteresis.VanillaExpandedFramework.csproj
Source/FarmingHysteresis.VanillaExpandedFramework.Tests/: DualCropSecondaryProductResolverWorkerTests.cs  FarmingHysteresis.VanillaExpandedFramework.Tests.csproj
Source/FarmingHysteresis.VanillaExpandedFramework/Core/: InternalsVisibleTo.cs  VanillaExpandedFrameworkMod.cs
Source/FarmingHysteresis.VanillaExpandedFramework/Defs/: DualCropSecondaryProductResolverWorker.cs
Source/FarmingHysteresis.VanillaPlantsExpandedMorePlants/: Constants.cs  FarmingHysteresis.VanillaPlantsExpandedMorePlants.csproj  globalusings.cs
Source/FarmingHysteresis.VanillaPlantsExpandedMorePlants.Tests/: FarmingHysteresis.VanillaPlantsExpandedMorePlants.Tests.csproj  FarmingHysteresisControlWorkersTests.cs
Source/FarmingHysteresis.VanillaPlantsExpandedMorePlants/Core/: InternalsVisibleTo.cs  VanillaPlantsExpandedMorePlantsMod.cs
Source/FarmingHysteresis.VanillaPlantsExpandedMorePlants/Defs/: FarmingHysteresisControlWorkers.cs
Source/FarmingHysteresis.VanillaPlantsExpandedMorePlants/Patch/: PlantGrowers_GetGizmos.cs  WorkGiver_GrowerHarvest_HasJobOnCell.cs  Zone_GetInspectTabs.cs  Zones_ExposeData.cs
Source/FarmingHysteresis/Core/: FarmingHysteresisMod.cs  HysteresisBoundClamp.cs  InternalsVisibleTo.cs  Settings.cs
Source/FarmingHysteresis/Defs/: FarmingHysteresisControlDef.cs  SecondaryProductResolverDef.cs
Source/FarmingHysteresis/Extensions/: PlantToGrowSettableExtensions.cs  WeakReferenceExtensions.cs
Source/FarmingHysteresis/Helpers/Extensions/: IPlantToGrowSettable_Extensions.cs
Source/FarmingHysteresis/ITabs/: ITab_Hysteresis.cs
Source/FarmingHysteresis/Patch/: Building_PlantGrower_CanAcceptSowNow.cs  PlantGrowers_ExposeData.cs  PlantGrowers_GetGizmos.cs  PlantGrowers_GetInspectString.cs  RimWorld_VersionUpdateDialogMaker_CreateVersionUpdateDialogIfNecessary.cs  RimWorld_VersionUpdateDialogMaker_CreateVersionUpdateDialogIfNecessary_ColonyManagerReduxSuggestion.cs  WorkGiver_GrowerHarvest_HasJobOnCell.cs  Zone_GetInspectTabs.cs
Source/Helpers/Extensions/: IPlantToGrowSettable_Extensions.cs  Zone_Growing_Extensions.cs
Source/Patch/: Building_PlantGrower_CanAcceptSowNow.cs  PlantGrowers_ExposeData.cs  PlantGrowers_GetGizmos.cs  RimWorld_Zone_Growing_ExposeData.cs  RimWorld_Zone_Growing_GetGizmos.cs  RimWorld_Zone_Growing_GetInspectString.cs  WorkGiver_GrowerHarvest_HasJobOnCell.cs
(+15 files in other folders)
