<Project>
    <PropertyGroup>
        <VersionPrefix>0.8.2</VersionPrefix>

        <!-- Intellisense doesn't work without specifying this explicitly -->
        <RimWorldVersion Condition="'$(RimWorldVersion)'==''">1.6</RimWorldVersion>
        
        <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
        <BaseIntermediateOutputPath>obj/$(RimWorldVersion)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
