<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FarmingHysteresis.VanillaExpandedFramework</RootNamespace>
        <AssemblyName>FarmingHysteresis.VanillaExpandedFramework</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../Integrations/VanillaExpandedFramework/$(RimWorldVersion)/Assemblies</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FarmingHysteresis\FarmingHysteresis.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <!-- Vanilla Expanded Framework's dual-crop assembly is named VFECore.dll through RimWorld 1.5
         and was renamed VEF.dll at 1.6, both under the same workshop id (2023507013). -->
    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <ItemGroup>
                <Reference Include="VEF">
                    <HintPath>$(RimWorldSteamWorkshopFolderPath)\2023507013\$(RimWorldVersion)\Assemblies\VEF.dll</HintPath>
                    <CopyLocal>False</CopyLocal>
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="VFECore">
                    <HintPath>$(RimWorldSteamWorkshopFolderPath)\2023507013\$(RimWorldVersion)\Assemblies\VFECore.dll</HintPath>
                    <CopyLocal>False</CopyLocal>
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
