<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>

        <NoWarn>CA1707;CA2201</NoWarn>

        <RootNamespace>FarmingHysteresis</RootNamespace>
        <AssemblyName>FarmingHysteresis</AssemblyName>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <ProjectDependenciesBasePath Condition="'$(ProjectDependenciesBasePath)'==''">..\..\..</ProjectDependenciesBasePath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.3'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_3</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.4'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_4</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*-*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDependenciesBasePath)\ilyvion.Laboratory\ilyvion.Laboratory\ilyvion.Laboratory.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
</Project>
