<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <RootNamespace>FarmingHysteresis</RootNamespace>
        <AssemblyName>FarmingHysteresis</AssemblyName>
        <VersionPrefix>0.8.2</VersionPrefix>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- Intellisense doesn't work without specifying this explicitly -->
        <RimWorldVersion Condition="'$(RimWorldVersion)'==''">1.5</RimWorldVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.3'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_3</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.4'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_4</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
