<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<RootNamespace>FarmingHysteresis</RootNamespace>
		<AssemblyName>FarmingHysteresis</AssemblyName>
    	<OutputPath>../1.3/Assemblies</OutputPath>
		<VersionPrefix>0.3.2</VersionPrefix>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'RELEASE'">
    	<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
    	<Optimize>true</Optimize>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
    	<DebugType>full</DebugType>
    	<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
  	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3069" />
		<PackageReference Include="Lib.Harmony" Version="2.0.0.7" />
	</ItemGroup>
</Project>
