<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <RootNamespace>FarmingHysteresis.VanillaPlantsExpandedMorePlants</RootNamespace>
        <AssemblyName>FarmingHysteresis.VanillaPlantsExpandedMorePlants</AssemblyName>
        <VersionPrefix>0.7.0</VersionPrefix>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- Intellisense doesn't work without specifying these explicitly -->
        <RimWorldSteamWorkshopFolderPath Condition="'$(RimWorldSteamWorkshopFolderPath)'==''">C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</RimWorldSteamWorkshopFolderPath>
        <RimWorldVersion Condition="'$(RimWorldVersion)'==''">1.5</RimWorldVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/FarmingHysteresis.VanillaPlantsExpandedMorePlants/**" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
                <OutputPath>../1.5_VanillaPlantsExpandedMorePlants/Assemblies</OutputPath>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*-*">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.4'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_4</DefineConstants>
                <OutputPath>../1.4_VanillaPlantsExpandedMorePlants/Assemblies</OutputPath>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*-*">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.3'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_3</DefineConstants>
                <OutputPath>../1.3_VanillaPlantsExpandedMorePlants/Assemblies</OutputPath>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*-*">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <ProjectReference Include=".\mod.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="VanillaPlantsExpandedMorePlants">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\2748889667\$(RimWorldVersion)\Assemblies\VanillaPlantsExpandedMorePlants.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
