<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseLaboratory>true</UseLaboratory>
        <RootNamespace>FarmingHysteresis.VanillaPlantsExpandedMorePlants.Tests</RootNamespace>
        <AssemblyName>FarmingHysteresis.VanillaPlantsExpandedMorePlants.Tests</AssemblyName>
        <OutputPath>../../Integrations/VanillaPlantsExpandedMorePlants/$(RimWorldVersion)/Assemblies</OutputPath>
    </PropertyGroup>
    <!--
        Dev-only test assembly for the Vanilla Plants Expanded - More Plants integration, built and
        run in-game via RimTest Redux (see https://github.com/ilyvion/rimtest-redux). Its output is
        deployed alongside FarmingHysteresis.VanillaPlantsExpandedMorePlants.dll into
        Integrations/VanillaPlantsExpandedMorePlants/<version>/Assemblies, which LoadFolders.xml only
        loads when Vanilla Plants Expanded - More Plants (VanillaExpanded.VPlantsEMore) is
        active, so these tests are only discovered when there's a matching install for them to
        actually exercise, and launching FarmingHysteresis without it never touches this assembly.

        It's listed in FarmingHysteresis.sln so it always builds locally (default Configuration
        is Debug, see .vscode/build_config.sh), but FarmingHysteresis.sln deliberately omits a
        Release|Any CPU.Build.0 line for this project's GUID, so a Release-configuration build
        (what CI/release always use, per rimworld-utils' build_mod.yml) skips building it
        entirely; its output never lands in a shipped release.
    -->
    <ItemGroup>
        <ProjectReference Include="..\FarmingHysteresis\FarmingHysteresis.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\FarmingHysteresis.VanillaPlantsExpandedMorePlants\FarmingHysteresis.VanillaPlantsExpandedMorePlants.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="$(ProjectDependenciesBasePath)\RimTest\Source\RimTestRedux\RimTestRedux.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="VanillaPlantsExpandedMorePlants">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\2748889667\$(RimWorldVersion)\Assemblies\VanillaPlantsExpandedMorePlants.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
