<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseLaboratory>true</UseLaboratory>
        <RootNamespace>FarmingHysteresis.Tests</RootNamespace>
        <AssemblyName>FarmingHysteresis.Tests</AssemblyName>
    </PropertyGroup>
    <!--
        Dev-only test assembly, built and run in-game via RimTest Redux (see
        https://github.com/ilyvion/rimtest-redux). It's listed in FarmingHysteresis.sln so it
        always builds locally (default Configuration is Debug, see .vscode/build_config.sh),
        but FarmingHysteresis.sln deliberately omits a Release|Any CPU.Build.0 line for this
        project's GUID, so a Release-configuration build (what CI/release always use, per
        rimworld-utils' build_mod.yml) skips building it entirely; its output never lands in a
        shipped release.
    -->
    <ItemGroup>
        <ProjectReference Include="..\FarmingHysteresis\FarmingHysteresis.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="$(ProjectDependenciesBasePath)\RimTest\Source\RimTestRedux\RimTestRedux.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
</Project>
