<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FarmingHysteresis.VanillaPlantsExpandedMorePlants</RootNamespace>
        <AssemblyName>FarmingHysteresis.VanillaPlantsExpandedMorePlants</AssemblyName>

        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)_VanillaPlantsExpandedMorePlants/Assemblies</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FarmingHysteresis\FarmingHysteresis.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="VanillaPlantsExpandedMorePlants">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\2748889667\$(RimWorldVersion)\Assemblies\VanillaPlantsExpandedMorePlants.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
