<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>

        <RootNamespace>FarmingHysteresis.VanillaPlantsExpandedMorePlants</RootNamespace>
        <AssemblyName>FarmingHysteresis.VanillaPlantsExpandedMorePlants</AssemblyName>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <ProjectDependenciesBasePath Condition="'$(ProjectDependenciesBasePath)'==''">..\..\..</ProjectDependenciesBasePath>
        <RimWorldSteamWorkshopFolderPath Condition="'$(RimWorldSteamWorkshopFolderPath)'==''">..\..\.deps\refs</RimWorldSteamWorkshopFolderPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)_VanillaPlantsExpandedMorePlants/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.3'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_3</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Lib.Harmony" Version="[2.2.2]">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.4'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_4</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Lib.Harmony" Version="[2.2.2]">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Lib.Harmony" Version="[2.3.3]">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Lib.Harmony" Version="2.3.6">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <ProjectReference Include="..\FarmingHysteresis\FarmingHysteresis.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="VanillaPlantsExpandedMorePlants">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\2748889667\$(RimWorldVersion)\Assemblies\VanillaPlantsExpandedMorePlants.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDependenciesBasePath)\ilyvion.Laboratory\ilyvion.Laboratory\ilyvion.Laboratory.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
</Project>